doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="en"
/[if IE 7]
  html.no-js.ie7.oldie lang="en"
/[if IE 8]
  html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
  html.no-js lang="en"
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title= "Rails Girls Brussels"
  meta name="description" content="Number of participants for Rails Girls Brussels"
  meta name="author" content=""
  meta name="keywords" content=""
  meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  meta name="apple-mobile-web-app-capable" content="yes"
  meta name="apple-mobile-web-app-status-bar-style" content="none"
  link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png"
  link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png"
  link rel="apple-touch-icon" href="apple-touch-icon-57x57.png"
  link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'
  link href='/stylesheet.css' rel='stylesheet' type='text/css'
  link href='/add2home.css' rel='stylesheet' type='text/css'
  script src='/add2home.js'
  coffee:
    setTimeout('location.reload(true)', 600000)
body
  img src='/railsgirls.png'
  h1
    '  WE HAVE
    span.count= @girls.count
    '  GIRLS

